spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ashokit
spring.datasource.password=ashokit
spring.datasource.driver-class-name=org.h2.Driver
#use below line for mysql or oracle db 
#spring.jpa.hibernate.ddl-auto=update
